APP_NAME=Laravel
APP_KEY=base64:zxitsFa8PZir9B7yMfJfHvf7CRBEmv9ObOfNEpxdkDs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ezwork
DB_USERNAME=root
DB_PASSWORD=ezwork

AUTH_GUARD=admin

CACHE_DRIVER=file
CACHE_STORE=redis
SESSION_DRIVER=file

CACHE_DRIVER=redis
REDIS_CACHE_CONNECTION=default

MAIL_DRIVER=smtp
MAIL_HOST=smtpdm.aliyun.com
MAIL_PORT=80
MAIL_USERNAME=sales@service.ehewon.com
MAIL_PASSWORD=EheWon202e10y3
MAIL_FROM_ADDRESS=sales@service.ehewon.com
MAIL_FROM_NAME='Ehe Admin'

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mxhichina.com
#MAIL_PORT=80
#MAIL_USERNAME=service@ehewon.com
#MAIL_PASSWORD='EheWon20221013@1#.*#'
#MAIL_FROM_NAME='Ehe Admin'

JWT_SECRET=kjm5HLfp4qrG0Q2enVgo2V0vSnWfrdPuoh9eix2dnp6cUWL3YpiySCkPuwFTwLk4

MALL_URL=https://file01.erui.com/


OPENAI_API_URL=https://newapi.erui.com
OPENAI_API_KEY=sk-NSQIuTwEvKp9UoqF6a8c79948aB74f1cA36eA89134733cA4

